{
  "name": "ufuk",
  "version": "1.0.0",
  "description": "Code change -> Push to GitHub -> Pipe line starts -> Build docker image -> Deploy to Kubernetes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}